PORT=3001
# 模型服务地址
# LLM_API_URL=http://192.168.10.86:3088/api/chat/completions
# LLM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkZjBhMTdiLTA3NzAtNDRiNS05NjlhLWJiY2I2M2VlNTMzYSJ9.RpwfTsYBYdYhnTbMvBolmnh3vrk54-zKe4KNWk0Zasc0
LLM_API_URL=http://localhost:3066/api/chat/completions
LLM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZjNWZmZjI3LTcyM2QtNGExOS05MThmLWEzZmMyMWNkZjVlYSJ9.8dv-kAPLXKG0Vkz1bNd5vcCqfNkEizYFLpjsrl8vyqI
# LLM_API_URL=http://localhost:1234/v1/chat/completions
REQUEST_TIMEOUT=600000

NODE_ENV=development